<html>
<head>
    <title>BINFO Gates Game</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }
        .bg {
            background-image: url("/Images/BGbD.jpg");


            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>


<div class="bg"><div class="container"><font size="100">Welcome to BINFO Gates Game</font></div></div>

</body>
</html>
